<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
        
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="text"],
        .login-form input[type="number"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}

		.login-form button[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			font-size: 16px;
			color: #ffffff;
		}

		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Fill out this form to add a show</h1>
			<form action="addShow" method="POST">
				<input type="text" name="name" placeholder="Show name" required>
                <input type="number" name="season" placeholder="Current season" required>
                <input type="number" name="episode" placeholder="Current episode" required>
                <input type="text" name="time" placeholder="HH:MM:SS" required>
				<button type="submit" formmethod="POST">Add!</button>
			</form>
        </div>
	</body>
</html>